<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_margin"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hour"
        style="@style/forecast_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/default_color"
        tools:text="4:00 PM"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_icon_margin"
        android:tint="@color/default_color"
        tools:src="@drawable/weather_cloudy"/>

    <TextView
        android:id="@+id/temperature"
        style="@style/forecast_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/default_color"
        tools:text="20°"/>
</LinearLayout>