# umbrella

./: README.md  metrics.md
Umbrella/: .gitignore  build.gradle  debug.keystore  settings.gradle
Umbrella/gradle/wrapper/: gradle-wrapper.properties
Umbrella/src/main/: AndroidManifest.xml
Umbrella/src/main/java/com/foo/umbrella/: UmbrellaApp.java
Umbrella/src/main/java/com/foo/umbrella/data/: ApiServicesProvider.java  ForecastConditionAdapter.java  MoshiAdapterFactory.java
Umbrella/src/main/java/com/foo/umbrella/data/api/: WeatherService.java
Umbrella/src/main/java/com/foo/umbrella/data/model/: CurrentObservation.java  DailyForecast.kt  DisplayLocation.java  ForecastCondition.java  WeatherData.java
Umbrella/src/main/java/com/foo/umbrella/presenter/: Presenter.kt
Umbrella/src/main/java/com/foo/umbrella/ui/: MainActivity.java  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
Umbrella/src/main/java/com/foo/umbrella/ui/Adapters/: DailyAdapter.kt  HourlyAdapter.kt
Umbrella/src/main/java/com/foo/umbrella/utilities/: ComExtensions.kt
Umbrella/src/main/res/drawable/: weather_rainy.xml  weather_snowy_rainy.xml  weather_windy_variant.xml
Umbrella/src/main/res/layout/: activity_main.xml  daily_forecast.xml  hourly_individual_item.xml
Umbrella/src/main/res/menu/: main.xml
Umbrella/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
Umbrella/src/main/res/xml/: preferences.xml
